('3d_printing',                   '3d_printing'), 
('activism',                      'activism'), 
('Addiction',                     'Addiction'), 
('adventure',                     'adventure'), 
('advertising',                   'advertising'), 
('Africa',                        'Africa'), 
('aging',                         'aging'), 
('agriculture',                   'agriculture'), 
('AI',                            'AI'), 
('AIDS',                          'AIDS'), 
('aircraft',                      'aircraft'), 
('algorithm',                     'algorithm'), 
('alternative_energy',            'alternative_energy'), 
('Alzheimers',                    'Alzheimers'), 
('ancient_world',                 'ancient_world'), 
('animals',                       'animals'), 
('animation',                     'animation'), 
('Anthropocene',                  'Anthropocene'), 
('anthropology',                  'anthropology'), 
('ants',                          'ants'), 
('apes',                          'apes'), 
('archaeology',                   'archaeology'), 
('architecture',                  'architecture'), 
('art',                           'art'), 
('Asia',                          'Asia'), 
('asteroid',                      'asteroid'), 
('astrobiology',                  'astrobiology'), 
('astronomy',                     'astronomy'), 
('atheism',                       'atheism'), 
('augmented_reality',             'augmented_reality'), 
('Autism_spectrum_disorder',      'Autism_spectrum_disorder'), 
('bacteria',                      'bacteria'), 
('beauty',                        'beauty'), 
('bees',                          'bees'), 
('behavioral_economics',          'behavioral_economics'), 
('big_bang',                      'big_bang'), 
('big_problems',                  'big_problems'), 
('biodiversity',                  'biodiversity'), 
('Bioethics',                     'Bioethics'), 
('biology',                       'biology'), 
('biomechanics',                  'biomechanics'), 
('biomimicry',                    'biomimicry'), 
('biosphere',                     'biosphere'), 
('biotech',                       'biotech'), 
('birds',                         'birds'), 
('Blindness',                     'Blindness'), 
('blockchain',                    'blockchain'), 
('body_language',                 'body_language'), 
('books',                         'books'), 
('botany',                        'botany'), 
('brain',                         'brain'), 
('Brand',                         'Brand'), 
('Brazil',                        'Brazil'), 
('Buddhism',                      'Buddhism'), 
('bullying',                      'bullying'), 
('business',                      'business'), 
('cancer',                        'cancer'), 
('capitalism',                    'capitalism'), 
('cars',                          'cars'), 
('cello',                         'cello'), 
('charter_for_compassion',        'charter_for_compassion'), 
('chemistry',                     'chemistry'), 
('children',                      'children'), 
('china',                         'china'), 
('choice',                        'choice'), 
('Christianity',                  'Christianity'), 
('cities',                        'cities'), 
('climate_change',                'climate_change'), 
('cloud',                         'cloud'), 
('code',                          'code'), 
('cognitive_science',             'cognitive_science'), 
('collaboration',                 'collaboration'), 
('comedy',                        'comedy'), 
('communication',                 'communication'), 
('community',                     'community'), 
('compassion',                    'compassion'), 
('complexity',                    'complexity'), 
('composing',                     'composing'), 
('computers',                     'computers'), 
('conducting',                    'conducting'), 
('consciousness',                 'consciousness'), 
('conservation',                  'conservation'), 
('consumerism',                   'consumerism'), 
('corruption',                    'corruption'), 
('cosmos',                        'cosmos'), 
('creativity',                    'creativity'), 
('crime',                         'crime'), 
('Criminal_Justice',              'Criminal_Justice'), 
('CRISPR',                        'CRISPR'), 
('crowdsourcing',                 'crowdsourcing'), 
('culture',                       'culture'), 
('curiosity',                     'curiosity'), 
('cyborg',                        'cyborg'), 
('dance',                         'dance'), 
('dark_matter',                   'dark_matter'), 
('data',                          'data'), 
('death',                         'death'), 
('Debate',                        'Debate'), 
('decision-making',               'decision-making'), 
('deextinction',                  'deextinction'), 
('demo',                          'demo'), 
('democracy',                     'democracy'), 
('depression',                    'depression'), 
('design',                        'design'), 
('dinosaurs',                     'dinosaurs'), 
('disability',                    'disability'), 
('disaster_relief',               'disaster_relief'), 
('discovery',                     'discovery'), 
('disease',                       'disease'), 
('DNA',                           'DNA'), 
('driverless_cars',               'driverless_cars'), 
('drones',                        'drones'), 
('ebola',                         'ebola'), 
('ecology',                       'ecology'), 
('economics',                     'economics'), 
('education',                     'education'), 
('Egypt',                         'Egypt'), 
('empathy',                       'empathy'), 
('energy',                        'energy'), 
('engineering',                   'engineering'), 
('entertainment',                 'entertainment'), 
('entrepreneur',                  'entrepreneur'), 
('environment',                   'environment'), 
('epidemiology',                  'epidemiology'), 
('Europe',                        'Europe'), 
('evil',                          'evil'), 
('evolution',                     'evolution'), 
('evolutionary_psychology',       'evolutionary_psychology'), 
('exoskeleton',                   'exoskeleton'), 
('exploration',                   'exploration'), 
('extraterrestrial_life',         'extraterrestrial_life'), 
('extreme_sports',                'extreme_sports'), 
('failure',                       'failure'), 
('faith',                         'faith'), 
('family',                        'family'), 
('farming',                       'farming'), 
('fashion',                       'fashion'), 
('fear',                          'fear'), 
('feminism',                      'feminism'), 
('film',                          'film'), 
('finance',                       'finance'), 
('fish',                          'fish'), 
('flight',                        'flight'), 
('food',                          'food'), 
('Foreign_Policy',                'Foreign_Policy'), 
('forensics',                     'forensics'), 
('friendship',                    'friendship'), 
('funny',                         'funny'), 
('future',                        'future'), 
('gaming',                        'gaming'), 
('garden',                        'garden'), 
('gender',                        'gender'), 
('Gender_equality',               'Gender_equality'), 
('Gender_spectrum',               'Gender_spectrum'), 
('genetics',                      'genetics'), 
('geology',                       'geology'), 
('glacier',                       'glacier'), 
('global_development',            'global_development'), 
('global_issues',                 'global_issues'), 
('goal-setting',                  'goal-setting'), 
('God',                           'God'), 
('Google',                        'Google'), 
('government',                    'government'), 
('grammar',                       'grammar'), 
('green',                         'green'), 
('guitar',                        'guitar'), 
('Guns',                          'Guns'), 
('hack',                          'hack'), 
('happiness',                     'happiness'), 
('health',                        'health'), 
('health_care',                   'health_care'), 
('hearing',                       'hearing'), 
('heart_health',                  'heart_health'), 
('history',                       'history'), 
('HIV',                           'HIV'), 
('Human_body',                    'Human_body'), 
('humanity',                      'humanity'), 
('human_origins',                 'human_origins'), 
('humor',                         'humor'), 
('identity',                      'identity'), 
('illness',                       'illness'), 
('illusion',                      'illusion'), 
('immigration',                   'immigration'), 
('india',                         'india'), 
('industrial_design',             'industrial_design'), 
('inequality',                    'inequality'), 
('infrastructure',                'infrastructure'), 
('innovation',                    'innovation'), 
('insects',                       'insects'), 
('intelligence',                  'intelligence'), 
('interface_design',              'interface_design'), 
('Internet',                      'Internet'), 
('interview',                     'interview'), 
('introvert',                     'introvert'), 
('invention',                     'invention'), 
('investment',                    'investment'), 
('Iran',                          'Iran'), 
('iraq',                          'iraq'), 
('Islam',                         'Islam'), 
('jazz',                          'jazz'), 
('journalism',                    'journalism'), 
('language',                      'language'), 
('law',                           'law'), 
('leadership',                    'leadership'), 
('LGBT',                          'LGBT'), 
('library',                       'library'), 
('life',                          'life'), 
('literature',                    'literature'), 
('live_music',                    'live_music'), 
('love',                          'love'), 
('MacArthur_grant',               'MacArthur_grant'), 
('machine_learning',              'machine_learning'), 
('magic',                         'magic'), 
('manufacturing',                 'manufacturing'), 
('map',                           'map'), 
('marketing',                     'marketing'), 
('Mars',                          'Mars'), 
('materials',                     'materials'), 
('math',                          'math'), 
('media',                         'media'), 
('medical_imaging',               'medical_imaging'), 
('medical_research',              'medical_research'), 
('medicine',                      'medicine'), 
('meditation',                    'meditation'), 
('meme',                          'meme'), 
('memory',                        'memory'), 
('men',                           'men'), 
('mental_health',                 'mental_health'), 
('microbes',                      'microbes'), 
('microbiology',                  'microbiology'), 
('microfinance',                  'microfinance'), 
('microsoft',                     'microsoft'), 
('Middle_East',                   'Middle_East'), 
('military',                      'military'), 
('mind',                          'mind'), 
('mindfulness',                   'mindfulness'), 
('mining',                        'mining'), 
('mission_blue',                  'mission_blue'), 
('mobility',                      'mobility'), 
('molecular_biology',             'molecular_biology'), 
('money',                         'money'), 
('monkeys',                       'monkeys'), 
('Moon',                          'Moon'), 
('morality',                      'morality'), 
('motivation',                    'motivation'), 
('movies',                        'movies'), 
('museums',                       'museums'), 
('music',                         'music'), 
('nanoscale',                     'nanoscale'), 
('narcotics',                     'narcotics'), 
('NASA',                          'NASA'), 
('natural_disaster',              'natural_disaster'), 
('Natural_resources',             'Natural_resources'), 
('nature',                        'nature'), 
('neuroscience',                  'neuroscience'), 
('news',                          'news'), 
('New_York',                      'New_York'), 
('Nobel_prize',                   'Nobel_prize'), 
('nonviolence',                   'nonviolence'), 
('novel',                         'novel'), 
('nuclear_energy',                'nuclear_energy'), 
('nuclear_weapons',               'nuclear_weapons'), 
('obesity',                       'obesity'), 
('oceans',                        'oceans'), 
('oil',                           'oil'), 
('online_video',                  'online_video'), 
('open-source',                   'open-source'), 
('origami',                       'origami'), 
('pain',                          'pain'), 
('painting',                      'painting'), 
('paleontology',                  'paleontology'), 
('pandemic',                      'pandemic'), 
('parenting',                     'parenting'), 
('peace',                         'peace'), 
('performance',                   'performance'), 
('performance_art',               'performance_art'), 
('personal_growth',               'personal_growth'), 
('personality',                   'personality'), 
('pharmaceuticals',               'pharmaceuticals'), 
('philanthropy',                  'philanthropy'), 
('philosophy',                    'philosophy'), 
('photography',                   'photography'), 
('physics',                       'physics'), 
('physiology',                    'physiology'), 
('piano',                         'piano'), 
('Planets',                       'Planets'), 
('plants',                        'plants'), 
('plastic',                       'plastic'), 
('play',                          'play'), 
('poetry',                        'poetry'), 
('policy',                        'policy'), 
('politics',                      'politics'), 
('pollution',                     'pollution'), 
('population',                    'population'), 
('potential',                     'potential'), 
('poverty',                       'poverty'), 
('prediction',                    'prediction'), 
('pregnancy',                     'pregnancy'), 
('presentation',                  'presentation'), 
('primates',                      'primates'), 
('prison',                        'prison'), 
('privacy',                       'privacy'), 
('product_design',                'product_design'), 
('productivity',                  'productivity'), 
('programming',                   'programming'), 
('prosthetics',                   'prosthetics'), 
('protests',                      'protests'), 
('psychology',                    'psychology'), 
('PTSD',                          'PTSD'), 
('public_health',                 'public_health'), 
('public_spaces',                 'public_spaces'), 
('race',                          'race'), 
('refugees',                      'refugees'), 
('relationships',                 'relationships'), 
('religion',                      'religion'), 
('resources',                     'resources'), 
('rivers',                        'rivers'), 
('robots',                        'robots'), 
('rocket_science',                'rocket_science'), 
('sanitation',                    'sanitation'), 
('science',                       'science'), 
('science_and_art',               'science_and_art'), 
('security',                      'security'), 
('self',                          'self'), 
('Senses',                        'Senses'), 
('sex',                           'sex'), 
('sexual_violence',               'sexual_violence'), 
('shopping',                      'shopping'), 
('sight',                         'sight'), 
('simplicity',                    'simplicity'), 
('singer',                        'singer'), 
('skateboarding',                 'skateboarding'), 
('Slavery',                       'Slavery'), 
('sleep',                         'sleep'), 
('smell',                         'smell'), 
('social_change',                 'social_change'), 
('social_media',                  'social_media'), 
('society',                       'society'), 
('sociology',                     'sociology'), 
('software',                      'software'), 
('solar_energy',                  'solar_energy'), 
('solar_system',                  'solar_system'), 
('sound',                         'sound'), 
('South_America',                 'South_America'), 
('space',                         'space'), 
('speech',                        'speech'), 
('spoken_word',                   'spoken_word'), 
('sports',                        'sports'), 
('state-building',                'state-building'), 
('statistics',                    'statistics'), 
('storytelling',                  'storytelling'), 
('street_art',                    'street_art'), 
('String_theory',                 'String_theory'), 
('student',                       'student'), 
('submarine',                     'submarine'), 
('success',                       'success'), 
('suicide',                       'suicide'), 
('Surgery',                       'Surgery'), 
('Surveillance',                  'Surveillance'), 
('sustainability',                'sustainability'), 
('synthetic_biology',             'synthetic_biology'), 
('Syria',                         'Syria'), 
('teaching',                      'teaching'), 
('technology',                    'technology'), 
('TED_Books',                     'TED_Books'), 
('TED_Brain_Trust',               'TED_Brain_Trust'), 
('TED-Ed',                        'TED-Ed'), 
('TED_en_Espaol',                 'TED_en_Espaol'), 
('TED_Fellows',                   'TED_Fellows'), 
('TEDMED',                        'TEDMED'), 
('TEDNYC',                        'TEDNYC'), 
('TED_Prize',                     'TED_Prize'), 
('TED_Residency',                 'TED_Residency'), 
('TEDx',                          'TEDx'), 
('TEDYouth',                      'TEDYouth'), 
('telecom',                       'telecom'), 
('telescopes',                    'telescopes'), 
('television',                    'television'), 
('terrorism',                     'terrorism'), 
('testing',                       'testing'), 
('theater',                       'theater'), 
('time',                          'time'), 
('toy',                           'toy'), 
('trafficking',                   'trafficking'), 
('Transgender',                   'Transgender'), 
('transportation',                'transportation'), 
('travel',                        'travel'), 
('trees',                         'trees'), 
('trust',                         'trust'), 
('typography',                    'typography'), 
('United_States',                 'United_States'), 
('universe',                      'universe'), 
('urban',                         'urban'), 
('urban_planning',                'urban_planning'), 
('Vaccines',                      'Vaccines'), 
('violence',                      'violence'), 
('violin',                        'violin'), 
('virtual_reality',               'virtual_reality'), 
('virus',                         'virus'), 
('visualizations',                'visualizations'), 
('vocals',                        'vocals'), 
('vulnerability',                 'vulnerability'), 
('war',                           'war'), 
('water',                         'water'), 
('weather',                       'weather'), 
('web',                           'web'), 
('wikipedia',                     'wikipedia'), 
('wind_energy',                   'wind_energy'), 
('women',                         'women'), 
('women_in_business',             'women_in_business'), 
('work',                          'work'), 
('work-life_balance',             'work-life_balance'), 
('world_cultures',                'world_cultures'), 
('writing',                       'writing'), 
('wunderkind',                    'wunderkind'), 
('youth',                         'youth'), 
